# simple-java-project

./: Dockerfile  README.md  pom.xml
.github/workflows/: dependency-track.yml
src/main/java/com/example/: App.java
